[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread OkHttp Http2Connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted OkHttp Http2Connection[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread OkHttp Http2Connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted OkHttp Http2Connection[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted run-main-0[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread OkHttp ConnectionPool[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted OkHttp ConnectionPool[0m
